[header]
; navbar
nombre=Fanzolato 
nombre2=Universidad
home=Inicio
acerca=ACERCA DE
curso=curso
eventos=Eventos
contactenos=CONTÁCTENOS
ingreso=INGRESO
LeerMas=LeerMás
EDUCATION=E D U C A C i Ó N 



;special section
logro1=MEJORES
logro1br=LÍDERES DE LA INDUSTRIA
LeerMasSpecial1=LeerMás

logro2=APRENDE
logro2br=CURSOS EN LÍNEA                
leermasSpecial2=LeerMás

logro3=MEJORES
logro3br=BIBLIOTECAS Y TIENDAS
leermasSpecial3=LeerMás


; about section
acerca2=Acerca de nuestra universidad
maravilla=En la Universidad de la Imaginación, nos enorgullece ser un centro de aprendizaje de vanguardia que fomenta la creatividad, la innovación y el pensamiento crítico. Nuestra misión es inspirar a nuestros estudiantes a explorar sus pasiones, adquirir habilidades valiosas y convertirse en líderes del mañana.
leerAbaout=LeerMás

; course section
CursoPopulares=CURSOS POPULARES
CurseCourse=Nuestros Cursos  
LMScourse=LMS
ContentCourse=Contenido
CourseHero=De
ZerotoHero=cero a héroe
LearnCuorse=Aprende
PythonCurose=Python-Interactivo
TuCurose=Tu
GuiaCompletaCurse=Guia Completa
PhotoCurse=Fotografiá
LeerCuorse=LeerMás


; login section
freecourses=OBTÉN CURSOS EN LÍNEA GRATIS
freeaccount=Cree su cuenta gratuita ahora y obtenga acceso inmediato a cientos de cursos en línea
signuploginsection=REGÍSTRATE AHORA
inicialoginsection=Inicia sesión ahora
button1loginsection=ACCESO


; event section
EventosEvents=Eventos 
ParrafoEvent=Próximos eventos educativos para alimentar tu cerebro.
EducacionEvents=Eventos educativos 
HoraEvents=8:00 AM - 2:00 PM Rawson, San  Juan
15=16
Marzo=Marzo
LeerEvents=LeerMás


; client section
PeopleCliet=Lo que dice la gente
TestimonioClient=Testimonios
MariaCliente= María García
MariaClienteTestimonio=Mi experiencia en la Universidad Fanzolato ha sido excepcional. La calidad de la educación que recibí aquí superó mis expectativas. Los profesores son increíblemente dedicados y apasionados por lo que hacen. Gracias a la universidad, he desarrollado habilidades que nunca pensé que tendría. ¡Fanzolato es un verdadero faro de conocimiento y crecimiento


; contact section
contactenoscontactsection=Contáctenos
porquecontactarnos=Descubre Fanzolato, donde la excelencia académica se encuentra con una comunidad vibrante. Enfocados en la calidad educativa y el desarrollo integral, ofrecemos programas innovadores respaldados por profesores de alto nivel. Contáctanos y sé parte de una experiencia universitaria que va más allá de las aulas, preparándote para destacar en el mundo real.

ponerseencontactsection=Ponerse en contacto
namecontactsection=Nombre Completo

numberphonecontactsection=Número de teléfono

emailcontactsection=Direccion de correo electronico 

messagecontactsection=Mensaje

buttonenviarcontactsection=Enviar

; info section
ENLACESRAPIDOSinfo=ENLANCES RAPÍDOS
home=Inicio
acerca=ACERCA DE
curso=curso
eventos=Eventos
contactenos=CONTÁCTENOS
ingreso=INGRESO
CursoInfo=CURSO MEJOR CALIFICADO
CalificacionInfo=En la Universidad Fanzolato, nos enorgullece presentar nuestro curso mejor calificado, Desarrollo Web Avanzado. Este curso ha recibido elogios y calificaciones excepcionales por parte de nuestros estudiantes y ha demostrado ser una experiencia educativa enriquecedora y transformadora.
WriteInfo=PARA CUALQUIER CONSULTA ESCRÍBENOS
UbicacionInfo=Ubicación
GmailsInfo=EJEplo233@gmail.com
numeroInfo=+264584554
enterYourEmail=ingresa tu Gmail
subsInfo=Subscribete

; usuarios.ini
[usuarios]
usuario1@email.com = 123
usuario2@email.com = 123
usuario3@email.com = 123
